class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> vec;
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        int j,k;
        int sum=0;
        for(int i=0;i<nums.size()-1;i++){
            j=i+1;
            k=nums.size()-1;
            while(j<k){
            sum=nums[i]+nums[j]+nums[k];
            if(sum==0){
            vec.insert({nums[i],nums[j],nums[k]});
             j++;
             k--;
            }
            if(sum<0){
            j++;
            continue;
            }
            else if(sum>0){
                k--;
            continue;
            } 
            }
        }
        for(auto triplets:vec)
            ans.push_back(triplets);
        return ans;
    }
};
    


